

SPEECHRECOGNITION_LANGUAGE = "en-US" # Default is "en-US"


# Deepgram API key

# https://deepgram.com/
DEEPGRAM_API_KEY = ""
DEEPGRAM_MODEL = "nova-2" # Default is "nova-2"

# ------------------------------------------------------------------


# Configuration for data

DATA_DIR = "data"
TMP_DIR = "data/tmp"